FROM example:latest

#############################################################################
## add our code to the image.  We could refactor this into the base Dockerfile,
## but it is painful to go through all the Unix building every step.  Better to
## just repeat this code in the leaf Dockerfiles and not worry about it.
ADD . /opt/webapp
RUN chown -R myuser:myuser /opt/webapp

#############################################################################
# change context to our non-root user
USER myuser

###########################################################################
## run the server to handle web requests
CMD python manage.py rqworker moe-queue
